/**
 * Created by Gao Yuan on 2015/5/8.
 */
public final class _XXX_DataServiceDefinition implements IDataServiceDefinition {
    //_XXX_DSD : Data Source Definition
    public final static String _XXX_DSD = "_xxx_";

    public final static String _XXX_DB_NAME = "_xxx_";
    //Prediction: must have JNDI enabled with name: jdbc/userdb
    public static final String _XXX_JNDI_NAME = "jdbc/_xxx_JndiDb";

    public static final String _XXX_DATASOURCE_NAME = "_xxx_DataSource";

    public static final String _XXX_PERSISTENCE_XML = PERSISTENCE_XML_PREFIX + "persistence-_xxx_.xml";
    //should be same as in persistence.xml
    public final static String _XXX_PU_NAME = "_xxx_PU";

    public static final String _XXX_ENTITY_MANAGER_FACTORY_NAME = "_xxx_EntityManagerFactory";

    public static final String _XXX_TRANSACTION_MANAGER_NAME = "_xxx_TransactionManager";

    public static final String _XXX_RUNTIME_PROPERTIES = RUNTIME_PROPERTIES_FILE_PREFIX +
            "_xxx_-ds/";

    @Override
    public String getDbName() {
        return _XXX_DB_NAME;
    }

    @Override
    public String getJndiDbName() {
        return _XXX_JNDI_NAME;
    }

    @Override
    public String getDataSourceName(){
        return _XXX_DATASOURCE_NAME;
    }

    @Override
    public String getPersistenceXml() {
        return _XXX_PERSISTENCE_XML;
    }

    @Override
    public String getPersistenceUnit() {
        return _XXX_PU_NAME;
    }

    @Override
    public String getEntityManagerName() {
        return _XXX_ENTITY_MANAGER_FACTORY_NAME;
    }

    @Override
    public String getTransactionManagerName() {
        return _XXX_TRANSACTION_MANAGER_NAME;
    }

    @Override
    public String getPropertiesResourceDirectory() {
        return _XXX_RUNTIME_PROPERTIES;
    }
}
