# tallyframework

./: dump.rdb  pom.xml
admin/: pom.xml
admin/admin-manage-mvc/: pom.xml
admin/admin-manager-core/: pom.xml
admin/admin-manager-core/src/main/java/com/taoswork/tallybook/admincore/: TallyBookAdminCoreRoot.java
admin/admin-manager-core/src/main/resources/menu/: admin-menu.json
admin/admin-manager-core/src/main/resources/messages/: MenuMessages.properties
admin/admin-manager-core/src/main/resources/runtime-properties/tally-default-properties/: common.properties  development.properties
admin/admin-manager-core/src/test/java/com/taoswork/tallybook/admincore/: TallyBookAdminCoreTest.java
admin/admin-manager-mvc/: pom.xml
admin/admin-manager-mvc/src/main/java/com/taoswork/tallybook/adminmvc/: TallyBookAdminMvcRoot.java
authority/authority-solution/: pom.xml
business/: pom.xml
business/business-datadomain/: pom.xml
business/business-datadomain/business-tallyadmin-datadomain/: pom.xml
business/business-datadomain/business-tallyadmin-datadomain/src/main/resources/entity-messages/tallyadmin/: AdminMessages.properties  PermissionMessages.properties
business/business-datadomain/business-tallybusiness-datadomain/: pom.xml
business/business-datadomain/business-tallybusiness-datadomain/src/main/resources/entity-messages/tallybusiness/: BusinessMessages.properties
business/business-datadomain/business-tallymanagement-datadomain/: pom.xml
business/business-datadomain/business-tallymodule-datadomain/: pom.xml
business/business-datadomain/business-tallyuser-datadomain/: pom.xml
business/business-datadomain/business-tallyuser-datadomain-jpa/: pom.xml
business/business-datadomain/business-tallyuser-datadomain/src/main/resources/entity-messages/tallyuser/: PersonMessages.properties
business/business-datadomain/business-tallyuser-datadomain/src/main/resources/entitymessages/: PersonMessages.properties
business/business-dataservice/: pom.xml
business/business-dataservice/business-dataservice-management/: .gitignore  pom.xml
business/business-dataservice/business-tallyadmin-dataservice/: pom.xml
business/business-dataservice/business-tallyadmin-dataservice/src/main/resources/bson/: load_admin_employee.json
business/business-dataservice/business-tallyadmin-dataservice/src/main/resources/runtime-properties/tallyadmin/: common-shared.properties
business/business-dataservice/business-tallyadmin-dataservice/src/main/resources/sql/: load_admin_employee.sql
business/business-dataservice/business-tallybusiness-dataservice/: pom.xml
business/business-dataservice/business-tallymanagement-dataservice/: pom.xml
business/business-dataservice/business-tallymodule-dataservice/: pom.xml
business/business-dataservice/business-tallymodule-dataservice/src/main/resources/persistence/: persistence-tallymodule.xml
business/business-dataservice/business-tallyuser-dataservice/: pom.xml
business/business-dataservice/business-tallyuser-dataservice-jpa/: pom.xml
business/business-dataservice/business-tallyuser-dataservice/src/main/resources/bson/: load_master.json  load_user.json
business/business-dataservice/business-tallyuser-dataservice/src/main/resources/sql/: load_person.sql
business/business-dataservice/dataservice-management/: pom.xml
business/business-dataservice/tallyadmin-dataservice/: pom.xml
business/business-dataservice/tallyadmin-dataservice/src/main/resources/bson/: load_protection.json
business/business-dataservice/tallybusiness-dataservice/: pom.xml
business/business-dataservice/tallymanagement-dataservice/: pom.xml
business/datadomains/: pom.xml
business/datadomains/tallyadmin-datadomain/: pom.xml
business/datadomains/tallybusiness-datadomain/: pom.xml
business/datadomains/tallymanagement-datadomain/: pom.xml
business/datadomains/tallyuser-datadomain/: pom.xml
business/datadomains/tallyuser-datadomain-jpa/: pom.xml
business/module-support/: pom.xml
business/tallyuser/: pom.xml
business/tallyuser/tallyuser-api/: pom.xml
business/tallyuser/tallyuser-dataservice/: pom.xml
business/tallyuser/tallyuser-dataservice-jpa/: pom.xml
business/tallyuser/tallyuser-dataservice/src/main/resources/bson/: load_admin.json
business/tallyuser/tallyuser-servo/: pom.xml
business/tallyuser/tallyuser-servo/src/main/assembly/conf/: dubbo.properties
datadomain/datadomain-on-jpa/: pom.xml
dataservice/: pom.xml
dataservice/dataservice-base/: pom.xml
dataservice/dataservice-on-jpa/: pom.xml
dataservice/dataservice-on-mongo/: pom.xml
dataservice/dataservice-server/: pom.xml
general/: pom.xml
general/general-authority/: pom.xml
general/general-authority-support/: pom.xml
general/general-authority-support/src/main/resources/entity-messages/permission/: PermissionMessage.properties  SecuredResourceMessage.properties
general/general-authority-support/src/main/resources/entitymessages/: PermissionMessage.properties  ResourceCriteriaMessage.properties
general/general-authority-support/src/main/resources/persistence/: persistence-permission-for-reference.xml
general/general-calendar/: pom.xml
general/general-datadomain-support/: pom.xml
general/general-dataservice-support/: pom.xml
general/general-dynamic-datadomain/: pom.xml
general/general-dynamic-datadomain/src/main/resources/entity-messages/: EntityGeneralMessages.properties  EntitySupportMessages.properties
general/general-dynamic-datameta-descriptor/: pom.xml
general/general-dynamic-dataservice/: pom.xml
general/general-dynamic-dataservice-server/: pom.xml
general/general-dynamic-dataservice/src/main/resources/error-messages/: ValidationMessages.properties
general/general-extension/: pom.xml
general/general-extension/src/main/resources/: logback.xml
general/general-solution/: pom.xml
general/general-web/: pom.xml
module/: pom.xml
module-base/: pom.xml
module/elevator/: pom.xml
module/module-base/: pom.xml
module/module-support/: pom.xml
test-material/test-material-for-mongo/: pom.xml
test/test-framework/: pom.xml
(+1881 files in other folders)
