<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.taoswork.tallybook</groupId>
  <artifactId>framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>framework</name>
  <url>http://maven.apache.org</url>

  <properties>
    <tallybook.framework.version>${project.version}</tallybook.framework.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.1.6.RELEASE</spring.version>
    <spring.security.version>4.0.0.RELEASE</spring.security.version>
    <thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.zeroturnaround</groupId>
          <artifactId>jrebel-maven-plugin</artifactId>
          <version>1.1.5</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.10</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <configuration>
            <excludeDefaultDirectories>true</excludeDefaultDirectories>
            <filesets>
              <!-- delete directories that will be generated when you start the develpment server/client in eclipse -->
              <fileset>
                <directory>target</directory>
                <includes>
                  <include>**/*</include>
                </includes>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.zeroturnaround</groupId>
        <artifactId>jrebel-maven-plugin</artifactId>
        <configuration>
          <addResourcesDirToRebelXml>true</addResourcesDirToRebelXml>
          <alwaysGenerate>true</alwaysGenerate>
          <showGenerated>false</showGenerated>
        </configuration>
        <executions>
          <execution>
            <id>generate-rebel-xml</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>

  </dependencies>
  <modules>
    <module>general</module>
    <module>admin</module>
    <module>business</module>
    <module>module</module>
    <module>test</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <!-- Tallybook libraries [ -->
      <dependency>
        <groupId>com.taoswork.tallybook</groupId>
        <artifactId>general</artifactId>
        <version>${tallybook.framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.taoswork.tallybook</groupId>
        <artifactId>general-extension</artifactId>
        <version>${tallybook.framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.taoswork.tallybook</groupId>
        <artifactId>general-solution</artifactId>
        <version>${tallybook.framework.version}</version>
      </dependency>

      <dependency>
        <groupId>com.taoswork.tallybook</groupId>
        <artifactId>general-datadomain-support</artifactId>
        <version>${tallybook.framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.taoswork.tallybook</groupId>
        <artifactId>general-dynamic-dataservice</artifactId>
        <version>${tallybook.framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.taoswork.tallybook</groupId>
        <artifactId>general-dynamic-datadomain</artifactId>
        <version>${tallybook.framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.taoswork.tallybook</groupId>
        <artifactId>general-dataservice-support</artifactId>
        <version>${tallybook.framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.taoswork.tallybook</groupId>
        <artifactId>general-authority-support</artifactId>
        <version>${tallybook.framework.version}</version>
      </dependency>


      <dependency>
        <groupId>com.taoswork.tallybook</groupId>
        <artifactId>business</artifactId>
        <version>${tallybook.framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.taoswork.tallybook</groupId>
        <artifactId>business-datadomain</artifactId>
        <version>${tallybook.framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.taoswork.tallybook</groupId>
        <artifactId>business-tallyadmin-datadomain</artifactId>
        <version>${tallybook.framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.taoswork.tallybook</groupId>
        <artifactId>business-tallybusiness-datadomain</artifactId>
        <version>${tallybook.framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.taoswork.tallybook</groupId>
        <artifactId>business-tallymanagement-datadomain</artifactId>
        <version>${tallybook.framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.taoswork.tallybook</groupId>
        <artifactId>business-tallymodule-datadomain</artifactId>
        <version>${tallybook.framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.taoswork.tallybook</groupId>
        <artifactId>business-tallyuser-datadomain</artifactId>
        <version>${tallybook.framework.version}</version>
      </dependency>

      <dependency>
        <groupId>com.taoswork.tallybook</groupId>
        <artifactId>business-dataservice</artifactId>
        <version>${tallybook.framework.version}</version>
      </dependency>
      <dependency>
      <groupId>com.taoswork.tallybook</groupId>
      <artifactId>business-dataservice-management</artifactId>
        <version>${tallybook.framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.taoswork.tallybook</groupId>
        <artifactId>business-tallyadmin-dataservice</artifactId>
        <version>${tallybook.framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.taoswork.tallybook</groupId>
        <artifactId>business-tallybusiness-dataservice</artifactId>
        <version>${tallybook.framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.taoswork.tallybook</groupId>
        <artifactId>business-tallymanagement-dataservice</artifactId>
        <version>${tallybook.framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.taoswork.tallybook</groupId>
        <artifactId>business-tallymodule-dataservice</artifactId>
        <version>${tallybook.framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.taoswork.tallybook</groupId>
        <artifactId>business-tallyuser-dataservice</artifactId>
        <version>${tallybook.framework.version}</version>
      </dependency>



      <dependency>
        <groupId>com.taoswork.tallybook</groupId>
        <artifactId>module</artifactId>
        <version>${tallybook.framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.taoswork.tallybook</groupId>
        <artifactId>module-support</artifactId>
        <version>${tallybook.framework.version}</version>
      </dependency>





      <dependency>
        <groupId>com.taoswork.tallybook</groupId>
        <artifactId>admin</artifactId>
        <version>${tallybook.framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.taoswork.tallybook</groupId>
        <artifactId>admin-manager-core</artifactId>
        <version>${tallybook.framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.taoswork.tallybook</groupId>
        <artifactId>admin-manager-mvc</artifactId>
        <version>${tallybook.framework.version}</version>
      </dependency>

      <!-- Tallybook libraries ] -->


     <!-- Spring Libraries [ -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
        <type>jar</type>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-instrument</artifactId>
        <version>${spring.version}</version>
        <type>jar</type>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${spring.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-oxm</artifactId>
        <version>${spring.version}</version>
        <type>jar</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <type>jar</type>
        <scope>test</scope>
      </dependency>
      <!-- Spring Libraries ] -->

      <!-- Spring Security Libraries [ -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-acl</artifactId>
        <version>${spring.security.version}</version>
        <type>jar</type>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring.security.version}</version>
        <type>jar</type>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring.security.version}</version>
        <type>jar</type>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring.security.version}</version>
        <type>jar</type>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
        <version>${spring.security.version}</version>
        <type>jar</type>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-ldap</artifactId>
        <version>${spring.security.version}</version>
        <type>jar</type>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Spring Security Libraries ] -->


      <!-- Spring extended Libraries [ -->
      <dependency>
        <groupId>org.springframework.hateoas</groupId>
        <artifactId>spring-hateoas</artifactId>
        <version>0.17.0.RELEASE</version>
      </dependency>
      <!-- Spring extended Libraries ] -->


      <!-- Presentation Layer Related Libraries [ -->
      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf</artifactId>
        <version>${thymeleaf.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf-spring4</artifactId>
        <version>${thymeleaf.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <!-- Presentation Layer Related Libraries ] -->

      <!-- Logging Libraries [ -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.12</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.12</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.3</version>
      </dependency>
      <!-- Logging Libraries ] -->

      <!-- Common Libraries [ -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.3.2</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <!-- Common Libraries ] -->

      <!-- Test Libraries [ -->
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>5.9</version>
        <type>jar</type>
        <classifier>jdk15</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.taoswork.tallybook</groupId>
        <artifactId>test-framework</artifactId>
        <version>${tallybook.framework.version}</version>
        <type>jar</type>
        <scope>test</scope>
      </dependency>
      <!-- Test Libraries ] -->

      <!-- Provided Libraries [ -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <type>jar</type>
        <scope>provided</scope>
      </dependency>
      <!-- Provided Libraries ] -->

      <!-- Others Libraries [ -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.34</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>


      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jdbc</artifactId>
        <version>7.0.30</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.6.5</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.4.6</version>
      </dependency>


      <!-- Others Libraries ] -->

      <!-- Cache Libraries [ -->
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>2.7.2</version>
        <scope>compile</scope>
        <type>jar</type>
      </dependency>
      <!-- Cache Libraries ] -->

      <!-- Hibernate Libraries [ -->
      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.0-api</artifactId>
        <version>1.0.0.Final</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-envers</artifactId>
        <version>4.1.11.Final</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>4.1.11.Final</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>4.1.11.Final</version>
        <type>jar</type>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
          </exclusion>
          <exclusion>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>4.1.11.Final</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>ehcache-core</artifactId>
            <groupId>net.sf.ehcache</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-tools</artifactId>
        <version>4.0.0-CR1</version>
        <type>jar</type>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Hibernate Libraries ] -->

      <!-- Group of Libraries [ -->
      <!-- Group of Libraries ] -->

      <!-- Group of Libraries [ -->
      <!-- Group of Libraries ] -->

      <!-- Group of Libraries [ -->
      <!-- Group of Libraries ] -->

      <!-- Group of Libraries [ -->
      <!-- Group of Libraries ] -->

      <!-- Group of Libraries [ -->
      <!-- Group of Libraries ] -->

      <!-- Group of Libraries [ -->
      <!-- Group of Libraries ] -->

      <!-- Group of Libraries [ -->
      <!-- Group of Libraries ] -->

      <!-- Group of Libraries [ -->
      <!-- Group of Libraries ] -->

      <!-- Group of Libraries [ -->
      <!-- Group of Libraries ] -->

      <!-- Group of Libraries [ -->
      <!-- Group of Libraries ] -->

      <!-- Group of Libraries [ -->
      <!-- Group of Libraries ] -->

      <!-- Group of Libraries [ -->
      <!-- Group of Libraries ] -->

      <!-- Group of Libraries [ -->
      <!-- Group of Libraries ] -->

      <!-- Group of Libraries [ -->
      <!-- Group of Libraries ] -->

      <!-- Group of Libraries [ -->
      <!-- Group of Libraries ] -->

      <!-- Group of Libraries [ -->
      <!-- Group of Libraries ] -->

      <!-- Group of Libraries [ -->
      <!-- Group of Libraries ] -->
    </dependencies>
  </dependencyManagement>
</project>
