<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.taoswork.tallybook</groupId>
    <artifactId>framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>framework</name>
    <url>http://maven.apache.org</url>


    <properties>
        <tallycheck.general.version>1.0-SNAPSHOT</tallycheck.general.version>
        <tallycheck.datasupport.version>1.0-SNAPSHOT</tallycheck.datasupport.version>
        <tallycheck.datacore.version>1.0-SNAPSHOT</tallycheck.datacore.version>
        <tallybook.framework.version>${project.version}</tallybook.framework.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.2.4.RELEASE</spring.version>
        <spring.security.version>4.0.0.RELEASE</spring.security.version>
        <thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
        <scalaVersion>2.11.5</scalaVersion>
        <!-- change to "2.11" once Scala 2.11.0 final is out -->
        <scalaBinaryVersion>2.11</scalaBinaryVersion>

    </properties>

    <modules>
        <module>admin</module>
        <module>business</module>
        <module>module-base</module>
        <module>application</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>scala-compile-first</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>add-source</goal>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>scala-test-compile</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <args>
                            <!-- work-around for https://issues.scala-lang.org/browse/SI-8358 -->
                            <arg>-nobootcp</arg>
                        </args>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.zeroturnaround</groupId>
                    <artifactId>jrebel-maven-plugin</artifactId>
                    <version>1.1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <!--<testFailureIgnore>true</testFailureIgnore>-->
                        <includes>
                            <include>**/Test*.java</include>
                            <include>**/*Test*.java</include>
                            <include>**/*Test.java</include>
                            <include>**/*TestCase.java</include>
                            <include>**/TestCase*.java</include>
                            <include>**/*TestCase*.java</include>
                        </includes>
                        <argLine>-XX:-OmitStackTraceInFastThrow</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <configuration>
                        <excludeDefaultDirectories>true</excludeDefaultDirectories>
                        <filesets>
                            <!-- delete directories that will be generated when you start the develpment server/client in eclipse -->
                            <fileset>
                                <directory>target</directory>
                                <includes>
                                    <include>**/*</include>
                                </includes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <configuration>
                    <addResourcesDirToRebelXml>true</addResourcesDirToRebelXml>
                    <alwaysGenerate>true</alwaysGenerate>
                    <showGenerated>false</showGenerated>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- Tallybook libraries [ -->
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>general</artifactId>
                <version>${tallycheck.general.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>data-support</artifactId>
                <version>${tallycheck.datasupport.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>application</artifactId>
                <version>${tallybook.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>application-core</artifactId>
                <version>${tallybook.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>business</artifactId>
                <version>${tallybook.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>business-datadomain</artifactId>
                <version>${tallybook.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>tallyadmin-datadomain</artifactId>
                <version>${tallybook.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>tallybusiness-datadomain</artifactId>
                <version>${tallybook.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>tallymanagement-datadomain</artifactId>
                <version>${tallybook.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>business-dataservice</artifactId>
                <version>${tallybook.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>business-dataservice-management</artifactId>
                <version>${tallybook.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>tallyadmin-dataservice</artifactId>
                <version>${tallybook.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>tallybusiness-dataservice</artifactId>
                <version>${tallybook.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>tallymanagement-dataservice</artifactId>
                <version>${tallybook.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>tallyuser-datadomain</artifactId>
                <version>${tallycheck.datacore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>tallyuser-api</artifactId>
                <version>${tallycheck.datacore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallycheck</groupId>
                <artifactId>tallyuser-dataservice</artifactId>
                <version>${tallycheck.datacore.version}</version>
            </dependency>


            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>module-support</artifactId>
                <version>${tallybook.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>module-base</artifactId>
                <version>${tallybook.framework.version}</version>
            </dependency>


            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>admin</artifactId>
                <version>${tallybook.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>admin-manager-core</artifactId>
                <version>${tallybook.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>admin-manager-mvc</artifactId>
                <version>${tallybook.framework.version}</version>
            </dependency>
            <!-- Tallybook libraries ] -->


            <!-- Scala Libraries [ -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scalaVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scalaVersion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-xml_${scalaBinaryVersion}</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-parser-combinators_${scalaBinaryVersion}</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-swing_${scalaBinaryVersion}</artifactId>
                <version>1.0.1</version>
            </dependency>
            <!-- Scala libraries ] -->


            <!-- Spring Libraries [ -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-instrument</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>
            <!-- Spring Libraries ] -->

            <!-- Spring Security Libraries [ -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-acl</artifactId>
                <version>${spring.security.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-remoting</artifactId>
                <version>${spring.security.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${spring.security.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-ldap</artifactId>
                <version>${spring.security.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Spring Security Libraries ] -->


            <!-- Spring extended Libraries [ -->
            <dependency>
                <groupId>org.springframework.hateoas</groupId>
                <artifactId>spring-hateoas</artifactId>
                <version>0.17.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>1.5.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>1.2.0.RELEASE</version>
            </dependency>
            <!-- Spring extended Libraries ] -->




            <!-- Common Libraries [ -->

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.1.1</version>
            </dependency>
            <!-- Common Libraries ] -->

            <!-- Test Libraries [ -->
            <!-- Test Libraries ] -->


            <!-- Others Libraries [ -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo-parent</artifactId>
                <version>${dubbo.version}</version>
            </dependency>



            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>7.0.30</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>


            <dependency>
                <groupId>org.owasp.antisamy</groupId>
                <artifactId>antisamy</artifactId>
                <version>1.5.3</version>
            </dependency>
            <dependency>
                <groupId>org.owasp.antisamy</groupId>
                <artifactId>antisamy-sample-configs</artifactId>
                <version>1.5.3</version>
            </dependency>
            <dependency>
                <groupId>net.sf.xss-html-filter</groupId>
                <artifactId>xss-html-filter</artifactId>
                <!-- fallback method of antisamy -->
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.4.8</version>
            </dependency>

            <!-- Others Libraries ] -->


            <!-- Logging Libraries [ -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.12</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.12</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.3</version>
            </dependency>
            <!-- Logging Libraries ] -->




            <!-- Test Libraries [ -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <!-- Group Test Libraries ] -->

            <!-- Group of Libraries [ -->
            <!-- Group of Libraries ] -->

            <!-- Group of Libraries [ -->
            <!-- Group of Libraries ] -->

            <!-- Group of Libraries [ -->
            <!-- Group of Libraries ] -->

            <!-- Group of Libraries [ -->
            <!-- Group of Libraries ] -->

            <!-- Group of Libraries [ -->
            <!-- Group of Libraries ] -->

            <!-- Group of Libraries [ -->
            <!-- Group of Libraries ] -->

            <!-- Group of Libraries [ -->
            <!-- Group of Libraries ] -->

            <!-- Group of Libraries [ -->
            <!-- Group of Libraries ] -->

            <!-- Group of Libraries [ -->
            <!-- Group of Libraries ] -->

            <!-- Group of Libraries [ -->
            <!-- Group of Libraries ] -->

            <!-- Group of Libraries [ -->
            <!-- Group of Libraries ] -->

            <!-- Group of Libraries [ -->
            <!-- Group of Libraries ] -->

            <!-- Group of Libraries [ -->
            <!-- Group of Libraries ] -->

            <!-- Group of Libraries [ -->
            <!-- Group of Libraries ] -->

            <!-- Group of Libraries [ -->
            <!-- Group of Libraries ] -->
        </dependencies>
    </dependencyManagement>
</project>
