<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>com.taoswork.tallybook</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>general</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>general-extension</module>
        <module>general-solution</module>
        <module>general-authority-support</module>
        <module>general-dynamic-datadomain</module>
        <module>general-dynamic-datameta-descriptor</module>
        <module>general-dynamic-dataservice</module>
        <module>general-dynamic-dataservice-server</module>
        <module>general-datadomain-support</module>
        <module>general-dataservice-support</module>
        <module>general-web</module>
        <module>general-authority</module>
        <module>general-calendar</module>
    </modules>
</project>