<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dataservice</artifactId>
        <groupId>com.taoswork.tallybook</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dataservice-on-mongo</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.taoswork.tallybook</groupId>
            <artifactId>dataservice-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taoswork.tallybook</groupId>
            <artifactId>datadomain-on-mongo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taoswork.tallybook</groupId>
            <artifactId>meta-descriptor-mongo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taoswork.tallybook</groupId>
            <artifactId>test-material-for-mongo</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>