<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>business-dataservice</artifactId>
        <groupId>com.taoswork.tallybook</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>business-dataservice-management</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.taoswork.tallycheck</groupId>
            <artifactId>dataservice-on-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taoswork.tallycheck</groupId>
            <artifactId>dataservice-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taoswork.tallybook</groupId>
            <artifactId>application-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>

    </dependencies>


</project>