<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>business</artifactId>
        <groupId>com.taoswork.tallybook</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tallyuser</artifactId>
    <packaging>pom</packaging>

    <!--<properties>-->
        <!--<tallybook.framework.version>${project.version}</tallybook.framework.version>-->
    <!--</properties>-->

    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.taoswork.tallybook</groupId>
            <artifactId>tallyuser-api</artifactId>
            <version>${tallybook.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.taoswork.tallybook</groupId>
            <artifactId>tallyuser-dataservice</artifactId>
            <version>${tallybook.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.taoswork.tallybook</groupId>
            <artifactId>general-servo</artifactId>
            <version>${tallybook.framework.version}</version>
        </dependency>

    </dependencies>
    </dependencyManagement>

    <modules>
        <module>tallyuser-api</module>
        <module>tallyuser-dataservice</module>
        <module>tallyuser-servo</module>
    </modules>


</project>