<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>business</artifactId>
        <groupId>com.taoswork.tallybook</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>business-dataservice</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>business-tallyuser-dataservice</module>
        <module>business-tallyadmin-dataservice</module>
        <module>business-tallybusiness-dataservice</module>
        <module>business-tallymanagement-dataservice</module>
        <module>business-dataservice-management</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>business-datadomain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taoswork.tallybook</groupId>
                <artifactId>authority-solution</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>